# we don't want to see a massive output of `[DEP0166] DeprecationWarning: Use of deprecated double slash resolving` in the console
# this is an issue upstream with nitropack and will be resolved by them
NODE_OPTIONS=--no-deprecation
